<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>کابین استار: ورود به سایت</title>
    <!-- start css and styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- end css and styles -->
   
    <style>
        /* CSS Document */
        @charset "UTF-8";

        @font-face {
            font-family: 'Vazir';
            src: url('../fonts/Vazir.eot');
            src: local('../fonts/Vazir'), url('../fonts/Vazir.woff') format('woff'), url('../fonts/Vazir.ttf') format('truetype'), url('../fonts/Vazir.svg') format('svg');
        }

        * {
            box-sizing: border-box;
            font-family: "Vazir";
        }

        body {
            background-image: url(images/logbkg.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: -20px 0 50px;
            font-family: "Vazir";
            direction: rtl;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

            button:active {
                transform: scale(0.95);
            }

            button:focus {
                outline: none;
            }

            button.ghost {
                background-color: transparent;
                border-color: #FFFFFF;
            }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 20px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            right: 0;
            width: 50%;
            z-index: 2;
        }

        .container.left-panel-active .sign-in-container {
            transform: translateX(-100%);
        }

        .sign-up-container {
            right: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.left-panel-active .sign-up-container {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            right: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.left-panel-active .overlay-container {
            transform: translateX(100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to left, #FF4B2B, #FF416C);
            background: linear-gradient(to left, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            right: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.left-panel-active .overlay {
            transform: translateX(-50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-right {
            transform: translateX(20%);
        }

        .container.left-panel-active .overlay-right {
            transform: translateX(0);
        }

        .overlay-left {
            left: 0;
            transform: translateX(0);
        }

        .container.left-panel-active .overlay-left {
            transform: translateX(-20%);
        }

        .social-container {
            margin: 20px 0;
        }

            .social-container a {
                border: 1px solid #DDDDDD;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                height: 40px;
                width: 40px;
            }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            right: 0;
            left: 0;
            text-align: center;
            z-index: 999;
        }

            footer p {
                margin: 10px 0;
            }

            footer i {
                color: red;
            }

            footer a {
                color: #3c97bf;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="container" id="container">
        <!-- start sing up form -->
        <div class="form-container sign-up-container">
            <form action="#" method="">
                <h1>ایجاد حساب</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
                </div>
                <span>یا با ایمیل خود حساب ایجاد کنید</span>
                <input type="text" placeholder="نام" />
                <input type="email" placeholder="ایمیل" />
                <input type="password" placeholder="رمز عبور" />
                <button type="submit">عضویت</button>
            </form>
        </div>
        <!-- end sing up form -->
        <!-- start sing in form -->
        <div class="form-container sign-in-container">
            <form action="#" method="">
                <h1 style="color:#dd0b3b" >کابین استار</h1>
                <h2>ورود</h2>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
                </div>
                <span>یا با حساب خود وارد شوید</span>
                <input type="text" placeholder="نام کاربری" />
                <input type="password" placeholder="رمز عبور" />
                <a href="#">رمز عبور خود را فراموش کرده ام !</a>
                <button type="submit">ورود</button>
            </form>
        </div>
        <!-- end sing in form -->

        <div class="overlay-container">
            <div class="overlay">
                <!-- start sing in overlay -->
                <div class="overlay-panel overlay-right">
                    <h1>خوش آمدید</h1>
                    <p>برای برقراری ارتباط با ما لطفا حساب کاربری خود را ایجاد کنید</p>
                    <button class="ghost" id="signIn">ورود</button>
                </div>
                <!-- end sing in overlay -->
                <!-- start sing up overlay -->
                <div class="overlay-panel overlay-left">
                    <h1>مشتری گرامی؛ سلام</h1>
                    <p>با سپاس از حسن انتخاب شما</p>
                    <p>  وارد حساب کاربری خود شوید و با ما بهترین ها را تجربه کنید</p>
                    <button class="ghost" id="signUp">عضویت</button>
                </div>
                <!-- end sing up overlay -->
            </div>
        </div>
    </div>
    <!-- start footer -->
    <footer>
        <p>
        © کلیه حقوق مادی و معنوی برای گروه کابین استار  محفوظ می باشد . هر گونه کپی برداری از محتوای آن فقظ با ذکر منبع مجاز می باشد. 

        </p>
    </footer>
    <!-- end footer -->
    <!-- start javascript -->
    <script src="js/scripts.js"></script>
</body>
</html>
